<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>edit-word demo</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <component-with-data>
      <p slot="person-name">Stanley</p>
      <span slot="person-age">36</span>
      <span slot="person-occupation">Accountant</span>
    </component-with-data>
  </body>
</html>

